# kafkamessages

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/: Application.kt
common/: build.gradle
common/src/main/kotlin/: Configuration.kt
docker/: docker-compose.yml
docker/application/: Dockerfile
docker/kafka/: Dockerfile  start-kafka.sh
docker/telegrambot/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
kafka/: build.gradle
kafka/src/main/kotlin/kafka/: Consumer.kt  Producer.kt
kafka/src/main/kotlin/kafka/serialization/: MessageDeserializer.kt
kafka/src/main/proto/: compile_protos.sh
kafka/src/main/resources/: consumer.properties  producer.properties
src/main/kotlin/: Application.kt  Configuration.kt
src/main/kotlin/kafka/: Consumer.kt
src/main/kotlin/kafka/serialization/: MessageSerializer.kt
src/main/kotlin/telegram/: KafkaMessagesBot.kt
src/main/proto/: message.proto
telegram/: build.gradle
telegram/src/main/kotlin/telegram/: KafkaMessagesBot.kt
