group 'kafkamessages'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile 'org.glassfish.jersey:jersey-bom:2.27'
    compile 'org.telegram:telegrambots:3.6.1'
    compile 'com.google.protobuf:protobuf-java:3.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.apache.kafka:kafka-clients:1.1.0'
    compile 'org.apache.kafka:kafka_2.12:1.1.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
