buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group 'kafkamessages'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'ApplicationKt'
        attributes 'Class-Path': "."
    }
}

shadowJar {
    archiveName = 'application.jar'
    mergeServiceFiles()
}

dependencies {
    compile project(':kafka')
    compile project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

build.dependsOn(shadowJar)