buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'kafkamessages'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.protobuf:protobuf-java:3.6.0'
    compile 'org.apache.kafka:kafka-clients:1.1.0'
    compile 'org.apache.kafka:kafka_2.12:1.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}