buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group 'kafkamessages'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Main-Class': 'telegram.KafkaMessagesBotKt'
        attributes 'Class-Path': "."
    }
}

shadowJar {
    archiveName = 'telegrambot.jar'
    mergeServiceFiles()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':kafka')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.telegram:telegrambots:3.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

build.dependsOn(shadowJar)